# Pulseaudio

Stolen from: https://github.com/jessfraz/dockerfiles/tree/master/pulseaudio

Thanks Jess! 

I needed a way of running a pulseaudio server in a k8s cluster. The
repo above had a working example, but no arm build. 

This repo builds a x86 and arm image weekly and pulishes to the gitlab
container registery. 
